# Инициализация POSTGRES
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

TZ=Europe/Moscow
PGTZ=Europe/Moscow

# Подключение к Postgres
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=

# Подключение к REDIS
REDIS_HOST=
REDIS_PORT=

# Настройки бэкенда:
SKOLSTREAM_BASE_URL=
CORS_ALLOW_ORIGINS=

# Настройки OAUTH2-авторизации
CLIENT_ID=
CLIENT_SECRET=

# Настройки сервиса Ollama:
OLLAMA_BASE_URL=

# Настройки API YandexGPT:
YANDEX_API_KEY=
YANDEX_FOLDER_ID=

# Настройки API OWEN (Alibaba):
QWEN_API_KEY=
QWEN_BASE_URL=

# Настройки API ChatGPT:
CHATGPT_API_KEY=

# Настройки API DeepSeek:
DEEPSEEK_API_KEY=
DEEPSEEK_BASE_URL=

# Настройки фронтенда
VITE_BACKEND_URL=
VITE_AUTH_URL=
VITE_OAUTH_CLIENT_ID=
VITE_LOGGING=